------------------------ .then()  ------------------------

Используют чтобы выполнить код, когда состояние промиса изменилось
    Принимает 2 функции, одну при успехе, вторую при неудаче




------------------------ .catch()  ------------------------

Используют, если промис завершился с состоянием rejected
    Принимает функцию-колбэк, когда промис провалился




------------------------ .finally()  ------------------------

Метод finally принимает колбэк
    который выполнится сразу после того, как промис поменял состояние на rejected или fulfilled





Всё, что возвращается из колбэка будет обёрнуто в новый промис
    поэтому можно будет добавить новый .then()


Цепочки могут быть большими
    .catch() обрабатывает ошибки от всех then() между ним и предыдущим catch()