---------------------- Коммиты ----------------------

Мы выносим все коммиты на удаленный сервер

У коммита есть хэш -- уникальный идентификатор

Способы переключения между коммитами:
    1. SHA хэш
    2. Короткий SHA хэш
    3. По ветке
    4. HEAD~
    5. Тег



----------------- git pull -----------------

git pull = git fetch + git merge
    git fetch скачивает изменения
    git merge объединяет с текущей веткой


Что делает git fetch?
    1. Скачивает новые коммиты с удаленного репозитория
    2. Обновляет remote branches
    Но локальная ветка не меняется



----------------- git pull --rebase -----------------

= git fetch + git rebase origin/main



----------------- git commit --amend -----------------

вносим поправку в последний коммит 
    и перезаписывает последний коммит




------------------ Советы как выстроить рабочий процесс ------------------

Trunk-based development. В чём заключается?

1.Есть основная ветка
- Любой коммит в ней стабилен и готов к сборке
- Каждый релиз отмечается отдельным тегом
    
2. Ветки живут мало
    - чем меньше ветка, тем меньше конфликтов



-------------- Пулл реквесты --------------

Пулл реквест -- это запрос на внесение своих изменений в основную ветку проекта

Pull Request -- запрос чтобы чувак сделал pull моего кода в основную ветку


Перед git push нужно:
    1. Линтеры
    2. Юнит тесты
    3. AppSec



Все правки должны прходить код-ревью перед объединением



----------------------------------------------------

git это 180 консольных команд