

---------------------------- SPREAD --------------------------------------

Spread -- оператор развертывания, который распковывает массивы или объекты
            позволяя копировать, объединять и передавать их элементы

Применение spread:
    - Объединение или копирование массивов и объектов
    - Передать элементы массива в функцию как отдельные аргументы





---------------------------- REST --------------------------------------

Rest -- оператор сбора, который собирает оставшиеся элементы в массив или объект,
            когда необходимо объединить несколько значений в одну переменную


Применение Rest:
    - Cбор аргументов для функции в массив
    - Деструктуризация массивов и объектов

Правила:
    1. ...rest должен стоять в конце всего
    2 В функции может быть только один rest параметр


//////////////////////// Итого ////////////////////////

- Spread распаковывает элементы массива или объекта
- Rest собирает оставшиеся элементы в массив или объект

Применение:
    Spread используется при вызове функций, копировании или объединении массивов или объектов
    Rest используется в параметрах функции для сбора аргументов и деструктуризация





--------------------------------------------------------------------------------------------------

