Чтобы записать миллиард, мы можем использовать _
    let numb = 1_000_000_000

Либо можем использовать e
    numb = 1e9   // после "e" - количество нулей



------- Округление -------

    - Math.floor - в МЕНЬШУЮ сторону
    - Math.ceil - в БОЛЬШУЮ сторону
    - Math.round - до БЛИЖАЙШЕГО ЦЕЛОГО ЧИСЛА


------- Неточности -------

    0.1 + 0.2 равняется 0.30000000000000004

    используем toFixed(n) 
    // n - количество чисел после запятой


------- parseInt и parseFloat -------

parseInt("100px")        // будет 100
parseFloat("12.5px")     // будет 12.5

parseInt('a123')         // NaN, на первом символе происходит остановка чтения


