---------- Термины "унарный", "бинарный", "операнд" ----------
Операнд(аргумент) -- то, к чему применяется оператор
    В выражении(5 * 2) - 5 и 2 это операнды


Унарный(оператор) -- оператор, который применяется только к одному операнду
Бинарный(оператор) -- оператор, который применяется к двум операндам



----------- Сложение строк с помощью бинарного + ----------
Если хотя бы один аргумент - строка, то ВТОРОЙ тоже преобразовывается в строку
let string = '1' + '2'     // Ответ '12'


Если:
let string = 2 + 2 + '1'    // Ответ '42'
Здесь идем по порядку

Это только про +, другие операторы преобразовывают строки в числа


1. '10'
2. -1
3. 1
4. 2
5. 6
6. '9px'
7. '$45'
8. 2
9. NaN
10. '   -9   5'
11. -14
12. 1
13. NaN
14.     